{"arduino_pos": [{"x": -7.0, "y": 25.0, "z": 33.5}, {"x": 7.0, "y": 25.0, "z": 33.5}], "camera": {"width": 1920, "height": 1080, "face_height": 25.0, "reference_face_pixel_height": 1080.0, "reference_depth": 24.0}}